services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=user-service-db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=u_ethwallet'
    ports:
      - '5432:5432'
    restart: 'unless-stopped'
